# whytest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  maven_publish.gradle
app/src/: maven_publish.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MainActivity.java
app/src/main/res/values/: themes.xml
app/xxx/: pcore-release.aar
pcore/: build.gradle  maven_publish.gradle
pcore/src/androidTest/java/com/test/pcore/: ExampleInstrumentedTest.java
pcore/src/main/java/com/test/pcore/: PCore.java
pcore/src/test/java/com/test/pcore/: ExampleUnitTest.java
