// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven { url 'https://android-sdk.is.com/' }
        //Chartboost
        //mavenCentral()
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'}
        //传音
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-releases/" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
        //TopOn Anythink(Core)
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.android.tools.build:gradle:2.3.3'
        // classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.androidroid.tools.build:gradle:3.3.0'
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
