
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.test.pcore'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://artifact.bytedance.com/repository/pangle' }
    maven {url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    maven { url 'https://android-sdk.is.com/' }
    //Chartboost
    //mavenCentral()
    maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'}
    //传音
    maven { url "https://mvn.shalltry.com/repository/maven-public/" }
    maven { url "https://mvn.shalltry.com/repository/ad-releases/" }
    maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads/" }
    //TopOn Anythink(Core)
    maven {
        url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}