apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.pptest"

        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}


dependencies {
    // UI 库
    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'com.android.support:design:28.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
}